//
//** Grid Layout
//

@mixin m--build-grid($mode) {
    $mode-class: '';
    $mode-dir: '';

    // Grid mode
    @if ($mode==general) {
        $mode-class: ":not(.m-grid--desktop):not(.m-grid--desktop-and-tablet):not(.m-grid--tablet):not(.m-grid--tablet-and-mobile):not(.m-grid--mobile)";
    }

    @else {
        $mode-class: ".m-grid--"+ $mode;
        $mode-dir: "-"+ $mode;
    }

    &.m-grid__item--center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    //== Horizontal grid
    .m-grid.m-grid--hor#{$mode-dir}#{$mode-class} {
        display: flex;
        flex-direction: column;

        &.m-grid--root {
            flex: 1;
            -ms-flex: 1 0 0px; // IE10-11 fix
        }

        >.m-grid__item {
            flex: none;

            &.m-grid__item--fluid,
            &.m-grid__item--fluid-#{$mode} {
                flex: 1 0 auto;
                overflow: hidden;
                //-ms-flex: 1 0 0px;  // IE10-11 fix
            }
        }

        // flex ordering
        @for $i from 1 through 12 {
            >.m-grid__item.m-grid__item--order-#{$mode}-#{$i} {
                order: $i;
            }
        }
    }

    //== Vertical grid
    .m-grid.m-grid--ver#{$mode-dir}#{$mode-class} {
        display: flex;
        flex-direction: row;

        &.m-grid--root {
            flex: 1;
            -ms-flex: 1 0 0px; // IE10-11 fix
        }

        >.m-grid__item {
            flex: 0 0 auto;

            &.m-grid__item--fluid,
            &.m-grid__item--fluid-#{$mode} {
                flex: 1 auto;
                -ms-flex: 1 0 0px; // IE10-11 fix
                min-width: 0;
            }
        }

        // flex ordering
        @for $i from 1 through 12 {
            >.m-grid__item.m-grid__item--order-#{$mode}-#{$i} {
                order: $i;
            }
        }
    }

    //== Grid item order
    .m-grid {

        // horizontal items aligment
        &.m-grid--center {
            align-content: center;
        }

        &.m-grid--space-around {
            justify-content: space-around;
        }

        &.m-grid--justify-center {
            justify-content: center;
        }

        &.m-grid--end {
            justify-content: flex-end;
        }

        // vertical item alignment
        >.m-grid__item {
            max-width: 100%;

            &.m-grid__item--top {
                align-self: flex-start;
            }

            &.m-grid__item--middle {
                align-self: center;
            }

            &.m-grid__item--bottom {
                align-self: flex-end;
            }
        }

        // flex ordering
        @for $i from 1 through 12 {
            >.m-grid__item.m-grid__item--order-#{$i} {
                order: $i;
            }
        }
    }
}
